# ProductManagement

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  glob.ProductManager.sln
aspnet-core/src/glob.ProductManager.Application/: ProductManagerAppService.cs  ProductManagerApplicationAutoMapperProfile.cs  ProductManagerApplicationModule.cs  glob.ProductManager.Application.csproj
aspnet-core/src/glob.ProductManager.Application.Contracts/: ProductManagerApplicationContractsModule.cs  ProductManagerDtoExtensions.cs  glob.ProductManager.Application.Contracts.csproj
aspnet-core/src/glob.ProductManager.DbMigrator/: DbMigratorHostedService.cs  ProductManagerDbMigratorModule.cs  Program.cs  appsettings.json  glob.ProductManager.DbMigrator.csproj  tempkey.jwk
aspnet-core/src/glob.ProductManager.Domain.Shared/: ProductManagerDomainErrorCodes.cs  ProductManagerDomainSharedModule.cs  ProductManagerGlobalFeatureConfigurator.cs  ProductManagerModuleExtensionConfigurator.cs  glob.ProductManager.Domain.Shared.csproj
aspnet-core/test/glob.ProductManager.Application.Tests/: ProductManagerApplicationTestBase.cs  ProductManagerApplicationTestModule.cs  glob.ProductManager.Application.Tests.csproj
aspnet-core/test/glob.ProductManager.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/glob.ProductManager.Domain.Tests/: ProductManagerDomainTestBase.cs  ProductManagerDomainTestModule.cs  glob.ProductManager.Domain.Tests.csproj
aspnet-core/test/glob.ProductManager.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/glob.ProductManager.EntityFrameworkCore.Tests/: glob.ProductManager.EntityFrameworkCore.Tests.csproj
aspnet-core/test/glob.ProductManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductManagerEntityFrameworkCoreTestBase.cs  ProductManagerEntityFrameworkCoreTestModule.cs
aspnet-core/test/glob.ProductManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+88 files in other folders)
